PORT=8000
CORS_ORIGIN = *
MONGODB_URL=mongodb+srv://Vasu:Vasu1374@vasu.ay2vcp5.mongodb.net/myDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=ae1c7cfe7095bd4d3f3a44b5672dddf8e9a1d2178e6f7b24e0c77cbeab71f6ff
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=74cb2de478b6ef3c3ea2542e93c3d1e6f1c3c59d7a349917bb4e1d44775a7f4c
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME = dlvbnbayp
CLOUDINARY_API_KEY = 382292353846395
CLOUDINARY_API_SECRET = hPzCi18dDNsxI4D1bOIZrpMXwDI